
thief.png
size: 1064,237
format: RGBA8888
filter: Linear,Linear
repeat: none
EarL
  rotate: false
  xy: 975, 78
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 975, 58
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 560, 2
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 992, 158
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
HairFM1
  rotate: false
  xy: 676, 130
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
HairFM2
  rotate: false
  xy: 560, 14
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
SkirtB
  rotate: false
  xy: 992, 180
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 13
  size: 290, 222
  orig: 290, 222
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 294, 13
  size: 214, 222
  orig: 218, 222
  offset: 4, 0
  index: -1
g
  rotate: false
  xy: 798, 3
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 676, 32
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 773, 46
  size: 177, 93
  orig: 177, 96
  offset: 0, 3
  index: -1
jiao
  rotate: false
  xy: 1043, 103
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jinbi22
  rotate: false
  xy: 901, 146
  size: 89, 89
  orig: 100, 100
  offset: 5, 5
  index: -1
p
  rotate: false
  xy: 836, 4
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 836, 4
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 676, 3
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 510, 5
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 510, 5
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 761, 141
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 510, 73
  size: 164, 162
  orig: 209, 265
  offset: 45, 68
  index: -1
yj
  rotate: false
  xy: 1043, 129
  size: 19, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 910, 7
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 768, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 952, 110
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 958, 25
  size: 25, 31
  orig: 27, 31
  offset: 2, 0
  index: -1
zb3
  rotate: false
  xy: 958, 25
  size: 25, 31
  orig: 27, 31
  offset: 2, 0
  index: -1
zj
  rotate: false
  xy: 985, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 985, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1011, 43
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 1024, 72
  size: 35, 29
  orig: 46, 37
  offset: 11, 3
  index: -1
zs3
  rotate: false
  xy: 1024, 72
  size: 35, 29
  orig: 46, 37
  offset: 11, 3
  index: -1
zt
  rotate: false
  xy: 952, 64
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 952, 64
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 992, 110
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
zxb2
  rotate: false
  xy: 1039, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
