
cime.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 4
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 105, 12
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 261, 241
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 251, 72
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 218, 16
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 218, 16
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 183, 208
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 251, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
LegL2
  rotate: false
  xy: 251, 56
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 251, 27
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
LegR2
  rotate: true
  xy: 261, 209
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
SkirtR
  rotate: true
  xy: 218, 55
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
danke1
  rotate: true
  xy: 183, 106
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
danke1a
  rotate: true
  xy: 233, 114
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 77
  size: 179, 203
  orig: 179, 204
  offset: 0, 1
  index: -1
shadow_1
  rotate: true
  xy: 189, 14
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
