
clouds5.png
size: 379,379
format: RGBA8888
filter: Linear,Linear
repeat: none
1233
  rotate: true
  xy: 290, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
34343434
  rotate: false
  xy: 216, 285
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
ArmL
  rotate: true
  xy: 70, 4
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 134, 1
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 233, 59
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 209, 52
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 232, 133
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 360, 166
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 192, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
HairBR
  rotate: false
  xy: 0, 186
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
HairFR
  rotate: true
  xy: 136, 52
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 70, 64
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 106, 280
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 232, 97
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 317, 168
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 0, 4
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 287, 146
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 320, 265
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 230, 214
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 305, 225
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hare
  rotate: false
  xy: 0, 37
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
sdfasf
  rotate: true
  xy: 106, 206
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
sdfasf1
  rotate: false
  xy: 136, 94
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 203, 105
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
