
fei doris5.png
size: 391,391
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 333, 139
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 181, 114
  size: 87, 277
  orig: 87, 277
  offset: 0, 0
  index: -1
ArmL
  rotate: false
  xy: 230, 23
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 331, 108
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 270, 229
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 270, 147
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 0, 5
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 270, 126
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
EyeClose2
  rotate: true
  xy: 365, 254
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 258, 70
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 292, 84
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 181, 65
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 114, 5
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
LegUpR
  rotate: true
  xy: 155, 27
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 187
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
fuziguang
  rotate: false
  xy: 119, 73
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
quenzi
  rotate: false
  xy: 270, 311
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 333, 212
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 72
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 365, 243
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 155, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
