
fire finch.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 372, 67
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ArmL
  rotate: false
  xy: 98, 11
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 435, 162
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 146, 8
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
ArmUpR
  rotate: true
  xy: 191, 5
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 285, 191
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 131, 62
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 0, 15
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 0, 61
  size: 129, 208
  orig: 129, 208
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 191, 44
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 238, 54
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 181, 311
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 289, 75
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 190, 92
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 373, 138
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
LegUpR
  rotate: true
  xy: 285, 150
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
SkirtB
  rotate: true
  xy: 190, 136
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
SkirtF
  rotate: true
  xy: 367, 213
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 346, 333
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
WeaponR
  rotate: true
  xy: 131, 86
  size: 183, 57
  orig: 183, 57
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 271
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 438, 62
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 435, 221
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
xiaotoufa
  rotate: true
  xy: 285, 48
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
