
hono.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
2342
  rotate: false
  xy: 0, 136
  size: 138, 236
  orig: 138, 236
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 140, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 102, 58
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 334, 282
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 242, 109
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
shentixxx
  rotate: false
  xy: 0, 0
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 140, 224
  size: 192, 148
  orig: 192, 148
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 0, 27
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 272, 0
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 300, 0
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 155, 4
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 102, 0
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 334, 245
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 241, 67
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
ytui1
  rotate: true
  xy: 313, 114
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 202, 13
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 318, 61
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 315, 17
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 313, 150
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 202, 57
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
