
juli.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 315, 197
  size: 20, 150
  orig: 20, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 35
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 110, 33
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 161, 62
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 208, 24
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 249, 32
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 17
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 321, 135
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 161, 36
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 181, 159
  size: 188, 132
  orig: 188, 132
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 143
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 240, 71
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 181, 128
  size: 138, 29
  orig: 138, 29
  offset: 0, 0
  index: -1
