
pasha6.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
dai2
  rotate: false
  xy: 2, 113
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 188, 128
  size: 150, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
h01
  rotate: false
  xy: 137, 78
  size: 20, 48
  orig: 26, 72
  offset: 6, 2
  index: -1
h02
  rotate: true
  xy: 182, 74
  size: 19, 56
  orig: 26, 72
  offset: 3, 0
  index: -1
h03
  rotate: true
  xy: 84, 53
  size: 18, 57
  orig: 26, 72
  offset: 2, 1
  index: -1
h04
  rotate: true
  xy: 86, 2
  size: 20, 62
  orig: 26, 72
  offset: 0, 0
  index: -1
h05
  rotate: false
  xy: 159, 81
  size: 21, 68
  orig: 26, 72
  offset: 1, 0
  index: -1
h06
  rotate: true
  xy: 78, 128
  size: 21, 69
  orig: 26, 72
  offset: 2, 1
  index: -1
kua
  rotate: false
  xy: 31, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 2, 21
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 232, 223
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 78, 151
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 86, 24
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 232, 153
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 149, 29
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 182, 95
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 31, 53
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 240, 59
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshouno2
  rotate: false
  xy: 210, 22
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zui22
  rotate: false
  xy: 2, 6
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 232, 134
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 180, 53
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 84, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 232, 96
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: true
  xy: 180, 25
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
