
pasha5.png
size: 233,233
format: RGBA8888
filter: Linear,Linear
repeat: none
dai
  rotate: false
  xy: 135, 15
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 97, 39
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 111, 81
  size: 150, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 55, 23
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 2, 75
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 155, 60
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 104
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 187, 115
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 155, 108
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 193, 66
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 146, 33
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 2, 25
  size: 51, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 97, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshouno2
  rotate: true
  xy: 50, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zui22
  rotate: true
  xy: 81, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 6
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 216, 160
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 155, 178
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 193, 25
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 205, 203
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
