
rainbow.png
size: 287,287
format: RGBA8888
filter: Linear,Linear
repeat: none
2130
  rotate: false
  xy: 24, 115
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 24, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 0, 27
  size: 22, 260
  orig: 22, 260
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 182, 76
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 220, 197
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 113, 118
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 167
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 126, 62
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 223, 115
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 216, 21
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 259, 188
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 250, 147
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 241, 51
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 259, 229
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
ytui1
  rotate: true
  xy: 126, 17
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 233, 79
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 250, 107
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 220, 167
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 183, 16
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 186, 109
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
