
rame.png
size: 303,303
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 144, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 0, 5
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 84, 93
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
sdfa129
  rotate: true
  xy: 246, 219
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 84, 1
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 144, 151
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 182
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
tou11
  rotate: true
  xy: 239, 104
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 142, 95
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 212, 140
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 190, 40
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 215, 72
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yshou2
  rotate: true
  xy: 158, 1
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 243, 73
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 246, 195
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
ytui1
  rotate: false
  xy: 158, 38
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 123, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 198, 103
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 215, 41
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 245, 134
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 123, 29
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
