
rod5.png
size: 486,486
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 415, 44
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 364, 11
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 226, 14
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 417, 120
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 330, 175
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 415, 77
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 417, 92
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 417, 160
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 442, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
HairBL
  rotate: true
  xy: 294, 9
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
HairFL
  rotate: true
  xy: 305, 106
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 394, 346
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 454, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 407, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 128, 345
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 440, 160
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 305, 74
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 432, 265
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
LegUpR
  rotate: true
  xy: 212, 61
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 128, 79
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
SkirtR
  rotate: false
  xy: 279, 191
  size: 49, 152
  orig: 49, 152
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 0, 77
  size: 126, 409
  orig: 126, 409
  offset: 0, 0
  index: -1
chongu_1
  rotate: false
  xy: 281, 358
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
chongu_2
  rotate: true
  xy: 0, 0
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
chongu_3
  rotate: false
  xy: 212, 94
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
chongu_4
  rotate: false
  xy: 148, 1
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 85, 0
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
pengse
  rotate: false
  xy: 128, 193
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 294, 45
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
tttff
  rotate: false
  xy: 186, 0
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 330, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yplian
  rotate: false
  xy: 222, 196
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
