
roy.png
size: 454,454
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 407, 60
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 364, 62
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 264, 10
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 364, 96
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 114, 51
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 440, 227
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 428, 95
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 331, 62
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 400, 205
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
HairBL
  rotate: true
  xy: 361, 160
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 285, 59
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
HairFR
  rotate: true
  xy: 259, 159
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 332, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 366, 29
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 114, 313
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 0, 0
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 259, 203
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 183, 11
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 331, 77
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 371, 288
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
SkirtR
  rotate: false
  xy: 208, 159
  size: 49, 152
  orig: 49, 152
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 0, 45
  size: 112, 409
  orig: 112, 409
  offset: 0, 0
  index: -1
chongu_1
  rotate: false
  xy: 267, 318
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
chongu_2
  rotate: true
  xy: 371, 379
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
chongu_3
  rotate: false
  xy: 291, 225
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
chongu_4
  rotate: true
  xy: 105, 5
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 366, 225
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
pengse
  rotate: false
  xy: 114, 161
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 291, 196
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 183, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
