
vingor5.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
2130
  rotate: false
  xy: 0, 158
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 242, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 317, 160
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 235, 48
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 301, 71
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 152, 128
  size: 88, 220
  orig: 88, 220
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 242, 123
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 129, 89
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 185, 29
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 25
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 129, 33
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 235, 83
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 0, 0
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 235, 14
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 300, 45
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 55, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 80, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zshou1
  rotate: false
  xy: 317, 123
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 270, 16
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 276, 57
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 317, 201
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
