
vingor.png
size: 333,333
format: RGBA8888
filter: Linear,Linear
repeat: none
2130
  rotate: false
  xy: 81, 166
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 81, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 274, 128
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 183, 57
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 0, 113
  size: 79, 220
  orig: 79, 220
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 0, 6
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 80, 25
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 255, 152
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 189, 202
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 183, 106
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 189, 162
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 80, 0
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 239, 118
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 239, 92
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 135, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 274, 105
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 172, 0
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 235, 60
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 219, 31
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 172, 31
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
