
weinzweig.png
size: 359,359
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 143, 113
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 181, 95
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 37
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 101, 0
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 168, 5
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 298, 121
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 143, 82
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 298, 92
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 143, 40
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 200, 47
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 146, 0
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
ArmUpR
  rotate: true
  xy: 285, 49
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 285, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
EyeClose2
  rotate: true
  xy: 337, 297
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
HairFM1
  rotate: false
  xy: 181, 195
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 319, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 337, 224
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 249, 56
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 337, 249
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 155
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 0, 4
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 181, 84
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
