
weinzweig5.png
size: 391,391
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 303, 132
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 181, 143
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 181, 243
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 344, 133
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 302, 59
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 329, 317
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 344, 93
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 247, 54
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 178, 8
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 329, 178
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 279, 101
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 237, 17
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 329, 225
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
EyeClose2
  rotate: true
  xy: 303, 177
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
HairBL
  rotate: false
  xy: 178, 53
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
HairBR
  rotate: true
  xy: 329, 247
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
HairFM1
  rotate: false
  xy: 0, 18
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 329, 63
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 358, 66
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 303, 94
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 276, 51
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 187
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 178, 110
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 260, 43
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
