
alexia6.png
size: 709,709
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 649, 351
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 512, 133
  size: 39, 148
  orig: 39, 148
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 272, 301
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 384, 37
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 609, 272
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 514, 69
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 465, 45
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 553, 143
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 237, 111
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ArmL
  rotate: false
  xy: 514, 17
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 162, 38
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 0, 0
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 162, 25
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 162, 0
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
HairFM1
  rotate: true
  xy: 534, 284
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 534, 355
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 272, 100
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 237, 44
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 87, 3
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
SkirtL
  rotate: false
  xy: 0, 140
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
datoufa
  rotate: false
  xy: 0, 400
  size: 316, 309
  orig: 316, 309
  offset: 0, 0
  index: -1
gb0005
  rotate: false
  xy: 607, 196
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 607, 139
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 318, 283
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 534, 497
  size: 175, 212
  orig: 175, 212
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 462, 127
  size: 154, 48
  orig: 154, 48
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 318, 491
  size: 214, 218
  orig: 214, 218
  offset: 0, 0
  index: -1
