
aynur6.png
size: 603,603
format: RGBA8888
filter: Linear,Linear
repeat: none
23423
  rotate: true
  xy: 494, 35
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
32423
  rotate: false
  xy: 211, 260
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
324234324234
  rotate: false
  xy: 481, 244
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 276, 427
  size: 209, 174
  orig: 209, 174
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 276, 246
  size: 179, 203
  orig: 179, 204
  offset: 0, 1
  index: -1
erfa
  rotate: false
  xy: 346, 19
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
fsdaf
  rotate: false
  xy: 2, 310
  size: 272, 291
  orig: 272, 291
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 542, 93
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
head33334xx
  rotate: false
  xy: 578, 573
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 211, 125
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
miansa
  rotate: true
  xy: 494, 75
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 2, 3
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 465, 37
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 487, 417
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 353, 129
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 246, 13
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 108
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 481, 288
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 381, 2
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 211, 246
  size: 53, 12
  orig: 55, 14
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 478, 193
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 542, 53
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
yshou2
  rotate: true
  xy: 558, 247
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 487, 473
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
ytui1
  rotate: false
  xy: 381, 29
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
ytui2
  rotate: true
  xy: 478, 145
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 525, 288
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
zshou2
  rotate: true
  xy: 542, 14
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zshou3
  rotate: true
  xy: 126, 7
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 525, 318
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
ztui2
  rotate: false
  xy: 422, 33
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
