
sp_cr_u_hester_6.png
size: 570,570
format: RGBA8888
filter: Linear,Linear
repeat: none
fa3
  rotate: false
  xy: 246, 232
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
luhytui2
  rotate: true
  xy: 161, 294
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
luhytui3
  rotate: true
  xy: 516, 431
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
luhztui2
  rotate: false
  xy: 505, 301
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
luhztui3
  rotate: true
  xy: 377, 49
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
luqytui11
  rotate: false
  xy: 0, 287
  size: 143, 283
  orig: 143, 283
  offset: 0, 0
  index: -1
luqytui2
  rotate: false
  xy: 516, 481
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
luqytui3
  rotate: false
  xy: 437, 43
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
luqztui2
  rotate: true
  xy: 350, 95
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
luqztui3
  rotate: false
  xy: 437, 98
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
lushen
  rotate: true
  xy: 0, 9
  size: 276, 228
  orig: 276, 228
  offset: 0, 0
  index: -1
lutou
  rotate: true
  xy: 145, 355
  size: 215, 191
  orig: 215, 191
  offset: 0, 0
  index: -1
luxiong
  rotate: true
  xy: 338, 462
  size: 108, 176
  orig: 108, 176
  offset: 0, 0
  index: -1
luyan2
  rotate: false
  xy: 530, 53
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mnote01
  rotate: true
  xy: 486, 7
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
ring01
  rotate: false
  xy: 230, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 246, 316
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 505, 216
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 530, 25
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shuqing
  rotate: true
  xy: 338, 300
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 337, 152
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 230, 9
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 350, 25
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 145, 293
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 377, 0
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 414, 5
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 485, 52
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 451, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 488, 85
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
