
gaby larry.png
size: 304,304
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 163, 204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 0, 111
  size: 52, 193
  orig: 52, 193
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 163, 115
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 0, 19
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 39, 21
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
shentixxx
  rotate: false
  xy: 207, 0
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 54, 173
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 54, 79
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 108, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 162, 85
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 260, 149
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 265, 207
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 260, 110
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 261, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 233, 28
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
ytui1
  rotate: false
  xy: 265, 240
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 251, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 261, 71
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 220, 85
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 207, 27
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 164, 18
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
