
graco diss6.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 295, 162
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 348, 160
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 294, 14
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 247, 15
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 257, 72
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 257, 59
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 218, 155
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
HairBR
  rotate: false
  xy: 135, 140
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
HairFM1
  rotate: false
  xy: 323, 94
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
HairFM2
  rotate: false
  xy: 146, 271
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
HairFM3
  rotate: true
  xy: 178, 25
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 362, 98
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 274, 306
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 178, 64
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 127
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 353, 308
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 136, 45
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 295, 214
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 353, 211
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 165, 155
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 63, 29
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 63, 0
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
starparticle
  rotate: true
  xy: 218, 182
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 0, 5
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 214, 276
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 0, 258
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
