
janessa.png
size: 229,229
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 132
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 113, 87
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 2, 3
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 205, 150
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 166, 15
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 202, 117
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 202, 34
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 202, 86
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 69, 9
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 109, 8
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 80, 40
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 113, 157
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 66
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 202, 15
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 202, 58
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
