
karve.png
size: 359,359
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 315, 167
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 253, 14
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 181, 0
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 0
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 264, 234
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 253, 50
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 298, 86
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 258, 86
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 290, 55
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 109, 1
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 264, 155
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 166, 83
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 152, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 165, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 264, 118
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 223, 34
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 181, 28
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 152, 20
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 155
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 109, 76
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 166, 106
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
waeapon
  rotate: false
  xy: 181, 145
  size: 81, 214
  orig: 81, 214
  offset: 0, 0
  index: -1
