
lord uther.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 312, 103
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 312, 150
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 289, 55
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ArmUpR
  rotate: true
  xy: 361, 199
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 155, 16
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 0, 5
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 264, 6
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 82, 0
  size: 71, 207
  orig: 71, 207
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 302, 210
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 360, 250
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 155, 81
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
SkirtL
  rotate: false
  xy: 82, 209
  size: 218, 195
  orig: 218, 195
  offset: 0, 0
  index: -1
WeaponR
  rotate: false
  xy: 0, 38
  size: 80, 366
  orig: 80, 366
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 302, 247
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 302, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 283, 104
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
