
lucia.png
size: 757,757
format: RGBA8888
filter: Linear,Linear
repeat: none
222
  rotate: true
  xy: 559, 555
  size: 200, 184
  orig: 200, 185
  offset: 0, 0
  index: -1
BF_01_mip_0
  rotate: true
  xy: 273, 11
  size: 112, 113
  orig: 128, 128
  offset: 8, 7
  index: -1
biaopan
  rotate: true
  xy: 273, 125
  size: 247, 380
  orig: 247, 380
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 431, 14
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 655, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fenzhen
  rotate: true
  xy: 726, 132
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 359, 557
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 388, 61
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
miaozhen
  rotate: true
  xy: 127, 62
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
p_s
  rotate: false
  xy: 483, 35
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 655, 108
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 703, 495
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
shizhen
  rotate: false
  xy: 729, 256
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 564, 424
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 359, 396
  size: 203, 157
  orig: 203, 157
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 703, 440
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 655, 241
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
yshen
  rotate: true
  xy: 483, 64
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 602, 19
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yshou2
  rotate: true
  xy: 613, 382
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
yshou3
  rotate: true
  xy: 459, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ytui1
  rotate: true
  xy: 653, 80
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
ytui2
  rotate: true
  xy: 359, 375
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
yyan1
  rotate: true
  xy: 495, 376
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yyan2
  rotate: false
  xy: 703, 428
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zhen1
  rotate: true
  xy: 127, 6
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
zhen2
  rotate: true
  xy: 564, 381
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zhen3
  rotate: true
  xy: 602, 52
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
zhenhou
  rotate: false
  xy: 2, 374
  size: 355, 381
  orig: 355, 381
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 2, 104
  size: 269, 268
  orig: 269, 268
  offset: 0, 0
  index: -1
zshen
  rotate: true
  xy: 2, 24
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 653, 36
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 388, 22
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 575, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 726, 71
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
ztui2
  rotate: true
  xy: 437, 376
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
zyan1
  rotate: true
  xy: 413, 374
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zyan2
  rotate: false
  xy: 724, 429
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
