
mimmy.png
size: 391,391
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 152, 44
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 159, 0
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 267, 102
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
ArmUpL(2)
  rotate: true
  xy: 309, 100
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 243, 141
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 328, 130
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 287, 211
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 370, 367
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 370, 379
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
HairBL
  rotate: false
  xy: 328, 154
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
HairBR
  rotate: false
  xy: 188, 48
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 294, 135
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
HairFM1
  rotate: true
  xy: 326, 212
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 151, 94
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 351, 97
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 224, 23
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 181, 281
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 224, 56
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 197, 0
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 0, 0
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 185, 141
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 185, 100
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 187
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 0, 80
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
sssz
  rotate: true
  xy: 0, 43
  size: 35, 150
  orig: 35, 150
  offset: 0, 0
  index: -1
wuqi_you
  rotate: true
  xy: 181, 211
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
wuqi_zuo
  rotate: true
  xy: 307, 282
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 67, 4
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
