
text.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 2 - 副本
  rotate: false
  xy: 386, 760
  size: 275, 78
  orig: 275, 78
  offset: 0, 0
  index: -1
图层 2 - 副本 (2)
  rotate: false
  xy: 386, 611
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 2, 158
  size: 414, 202
  orig: 414, 202
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 2, 574
  size: 382, 264
  orig: 382, 264
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 2, 2
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 704, 878
  size: 235, 118
  orig: 235, 118
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 206, 75
  size: 497, 89
  orig: 497, 89
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 2, 840
  size: 700, 156
  orig: 700, 156
  offset: 0, 0
  index: -1
