
sp_cr_l_heaven_guard_3.png
size: 359,359
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 272, 242
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 251, 82
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 285, 8
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ArmUpR
  rotate: true
  xy: 251, 49
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 309, 287
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 134, 2
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 183, 155
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 193, 48
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 272, 186
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 319, 18
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 295, 50
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 37
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 225, 8
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 303, 141
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 258, 129
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 303, 92
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 193, 72
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 183, 293
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 113, 43
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 183, 220
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 154
  size: 179, 203
  orig: 179, 204
  offset: 0, 1
  index: -1
gh
  rotate: true
  xy: 307, 205
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 2, 8
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
