
sp_cr_l_morgan_5.png
size: 483,483
format: RGBA8888
filter: Linear,Linear
repeat: none
34
  rotate: false
  xy: 420, 217
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
34343
  rotate: false
  xy: 199, 101
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
dxxxx
  rotate: false
  xy: 407, 24
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
guangb
  rotate: false
  xy: 0, 255
  size: 269, 228
  orig: 269, 228
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 420, 262
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shadow_1222
  rotate: false
  xy: 0, 40
  size: 197, 213
  orig: 197, 213
  offset: 0, 0
  index: -1
yanshiren_jiao
  rotate: true
  xy: 0, 0
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
yanshiren_naodai
  rotate: true
  xy: 199, 31
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
yanshiren_shikuai_5
  rotate: true
  xy: 58, 0
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
yanshiren_xi4a3e
  rotate: false
  xy: 330, 90
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
yanshiren_xi4ae
  rotate: false
  xy: 271, 233
  size: 147, 119
  orig: 147, 119
  offset: 0, 0
  index: -1
yanshiren_xiae
  rotate: false
  xy: 315, 16
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
yanshiren_xiae1
  rotate: false
  xy: 271, 354
  size: 178, 129
  orig: 178, 129
  offset: 0, 0
  index: -1
