
sp_cr_l_divine_spirit_5.png
size: 415,415
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 79, 8
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 147, 33
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 0, 199
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 141, 141
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 311, 149
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 293, 278
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 141, 268
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 267, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 387, 211
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 147, 8
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 268, 148
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 323, 36
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
yshou2
  rotate: true
  xy: 311, 92
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
yshou3
  rotate: true
  xy: 374, 87
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 311, 188
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 267, 4
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 213, 28
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
zshou3
  rotate: true
  xy: 363, 27
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
zshou32x
  rotate: true
  xy: 130, 99
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
zshou3x
  rotate: false
  xy: 79, 85
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 0, 14
  size: 183, 77
  orig: 183, 77
  offset: 0, 0
  index: -1
