
sp_cr_l_morgan_4.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
34
  rotate: false
  xy: 316, 0
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
guangb
  rotate: false
  xy: 0, 188
  size: 269, 228
  orig: 269, 228
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 0, 3
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shadow_1222
  rotate: false
  xy: 0, 42
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
yanshiren_jiao
  rotate: true
  xy: 328, 45
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
yanshiren_naodai
  rotate: false
  xy: 258, 56
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
yanshiren_shikuai_5
  rotate: true
  xy: 258, 21
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
yanshiren_xi4a3e
  rotate: true
  xy: 271, 172
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
yanshiren_xi4ae
  rotate: true
  xy: 137, 40
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
yanshiren_xiae
  rotate: true
  xy: 328, 80
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
yanshiren_xiae1
  rotate: true
  xy: 271, 256
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
