
sp_cr_e_megaw_4.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 76, 3
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 0, 0
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 229, 152
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ArmUpR
  rotate: true
  xy: 231, 56
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 120, 65
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 119, 24
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 101, 37
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 149, 10
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 165, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HairFL
  rotate: true
  xy: 119, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 170, 72
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 158, 38
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 45, 0
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 66
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 202, 78
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 231, 97
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 236, 211
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 189, 145
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 0, 212
  size: 234, 68
  orig: 234, 68
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 120, 143
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 0, 37
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
