
sp_cr_e_centaur_6.png
size: 355,355
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 329, 267
  size: 86, 22
  orig: 86, 29
  offset: 0, 3
  index: -1
3
  rotate: true
  xy: 184, 91
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 243, 138
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
unit_boss3_001_naked_body
  rotate: false
  xy: 184, 184
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
unit_boss3_001_naked_body2
  rotate: false
  xy: 2, 42
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
unit_boss3_001_naked_head
  rotate: false
  xy: 2, 93
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftfoot
  rotate: false
  xy: 327, 163
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftfoot2
  rotate: false
  xy: 234, 194
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftlowerarm
  rotate: true
  xy: 137, 10
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftuperarm
  rotate: true
  xy: 75, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightfoot
  rotate: true
  xy: 235, 24
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightfoot2
  rotate: true
  xy: 251, 90
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightlowerarm
  rotate: true
  xy: 236, 50
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightuperarm
  rotate: false
  xy: 287, 136
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
unit_boss3_001_naked_tail
  rotate: false
  xy: 285, 77
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
unit_boss3_001_naked_weapon1
  rotate: true
  xy: 326, 231
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
unit_boss3_001_naked_weapon3
  rotate: false
  xy: 326, 203
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
unit_boss3_shadow
  rotate: false
  xy: 83, 64
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 265
  size: 325, 88
  orig: 325, 88
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 184, 121
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 175, 60
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yanj2
  rotate: false
  xy: 83, 53
  size: 66, 9
  orig: 66, 11
  offset: 0, 2
  index: -1
yht
  rotate: true
  xy: 2, 2
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
yqt
  rotate: true
  xy: 280, 35
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
zqt
  rotate: true
  xy: 280, 35
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
zht
  rotate: false
  xy: 287, 191
  size: 37, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 178, 18
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
