
sp_cr_e_elf_cat_3.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmR
  rotate: false
  xy: 307, 62
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 209, 46
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 219, 162
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 252, 141
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 63, 2
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 254, 33
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 333, 215
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 219, 145
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 252, 232
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
HairBR
  rotate: true
  xy: 2, 7
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 183, 142
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 119, 46
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 251, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 26
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 304, 96
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 254, 60
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 209, 81
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 248, 94
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 252, 190
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 183, 210
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 142
  size: 179, 203
  orig: 179, 204
  offset: 0, 1
  index: -1
shadow_1
  rotate: false
  xy: 119, 17
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
