
sp_cr_e_amy_4.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
34343434
  rotate: true
  xy: 166, 69
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
ArmL
  rotate: false
  xy: 121, 42
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 205, 69
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 214, 207
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 205, 96
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 125, 148
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
Body1
  rotate: false
  xy: 168, 10
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Body12
  rotate: false
  xy: 53, 51
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 184, 129
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 125, 126
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 53, 7
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 130
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 214, 150
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 157, 42
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 121, 70
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
LegUpR
  rotate: true
  xy: 113, 8
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 14
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 185, 142
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
