
sp_cr_e_rosa_5.png
size: 570,570
format: RGBA8888
filter: Linear,Linear
repeat: none
32423432432
  rotate: false
  xy: 0, 208
  size: 219, 119
  orig: 219, 119
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 0, 45
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 386, 158
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
jiaoguang
  rotate: false
  xy: 289, 93
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
luhytui1
  rotate: false
  xy: 438, 69
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
luhytui2
  rotate: false
  xy: 538, 399
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
luhytui3
  rotate: false
  xy: 476, 45
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
luhztui2
  rotate: true
  xy: 167, 26
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
luhztui3
  rotate: true
  xy: 326, 228
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
luqytui1
  rotate: true
  xy: 466, 112
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
luqytui2
  rotate: false
  xy: 437, 0
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
luqytui3
  rotate: true
  xy: 538, 359
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
luqztui1
  rotate: true
  xy: 289, 39
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
luqztui2
  rotate: true
  xy: 0, 0
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
luqztui3
  rotate: true
  xy: 288, 0
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lushen
  rotate: false
  xy: 393, 448
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
lutou
  rotate: false
  xy: 244, 382
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
luxiong
  rotate: false
  xy: 244, 268
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
luyan2
  rotate: false
  xy: 476, 13
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
luzhtui1
  rotate: true
  xy: 221, 208
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
mnote01
  rotate: false
  xy: 386, 53
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 470, 147
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
ring01
  rotate: false
  xy: 470, 227
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 60, 6
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 364, 249
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 532, 55
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shuqing
  rotate: false
  xy: 0, 329
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 393, 329
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 167, 64
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 466, 81
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 556, 85
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 233, 22
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 321, 8
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
zshou1
  rotate: false
  xy: 364, 342
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 386, 0
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 386, 111
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
