
sp_cr_e_earthbound_1.png
size: 246,246
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 123, 80
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 206, 112
  size: 132, 29
  orig: 132, 29
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 76
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 2, 2
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 51, 27
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 180, 124
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 144, 50
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zhuye
  rotate: false
  xy: 123, 159
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 116, 45
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
