
sp_cr_e_centaur_5.png
size: 306,306
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 83, 61
  size: 86, 22
  orig: 86, 29
  offset: 0, 3
  index: -1
3
  rotate: true
  xy: 184, 123
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
unit_boss3_001_naked_body
  rotate: false
  xy: 157, 154
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
unit_boss3_001_naked_body2
  rotate: false
  xy: 2, 63
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
unit_boss3_001_naked_head
  rotate: false
  xy: 2, 114
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftfoot
  rotate: false
  xy: 157, 114
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftfoot2
  rotate: true
  xy: 2, 10
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftlowerarm
  rotate: false
  xy: 205, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
unit_boss3_001_naked_leftuperarm
  rotate: true
  xy: 209, 86
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightfoot
  rotate: true
  xy: 262, 148
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightfoot2
  rotate: true
  xy: 137, 13
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightlowerarm
  rotate: false
  xy: 229, 45
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
unit_boss3_001_naked_rightuperarm
  rotate: false
  xy: 244, 4
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
unit_boss3_001_naked_tail
  rotate: false
  xy: 195, 37
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
unit_boss3_001_naked_weapon1
  rotate: false
  xy: 175, 85
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
unit_boss3_001_naked_weapon3
  rotate: false
  xy: 266, 120
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
unit_boss3_shadow
  rotate: false
  xy: 83, 85
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 235
  size: 297, 69
  orig: 297, 69
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 207, 176
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
yanj
  rotate: true
  xy: 270, 174
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yanj2
  rotate: false
  xy: 137, 2
  size: 66, 9
  orig: 66, 11
  offset: 0, 2
  index: -1
yht
  rotate: false
  xy: 171, 14
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
yqt
  rotate: false
  xy: 73, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zht
  rotate: true
  xy: 207, 153
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
zqt
  rotate: false
  xy: 105, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
