
sp_cr_e_werewolf_6.png
size: 448,448
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmUpL
  rotate: true
  xy: 340, 44
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 340, 85
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 318, 226
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 435, 303
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 311, 16
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 386, 356
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 185, 135
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 124, 2
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 120
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 390, 245
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 275, 20
  size: 34, 113
  orig: 34, 113
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 303, 145
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 349, 144
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 222, 19
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 0, 3
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 311, 44
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 186, 338
  size: 198, 110
  orig: 198, 110
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 0, 254
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
weiba_3
  rotate: true
  xy: 186, 233
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
