
sp_cr_e_megaw_5.png
size: 343,343
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 295, 108
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 250, 55
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 128, 0
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 225, 9
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 128, 52
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 0, 0
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 197, 5
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 307, 257
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 235, 75
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 323, 315
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 178, 62
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 210, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 271, 18
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 13
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 303, 159
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 250, 102
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 236, 226
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 210, 90
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 0, 268
  size: 234, 75
  orig: 234, 75
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 234, 157
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
guangg
  rotate: true
  xy: 236, 271
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 205, 167
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
yp
  rotate: false
  xy: 141, 133
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
zp
  rotate: false
  xy: 0, 130
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
