
sp_cr_e_elf_ranger_4.png
size: 318,318
format: RGBA8888
filter: Linear,Linear
repeat: none
2130
  rotate: false
  xy: 71, 63
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 191, 218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dsfas
  rotate: true
  xy: 0, 12
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 0, 128
  size: 79, 190
  orig: 79, 190
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 191, 180
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 81, 146
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 119, 64
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
shentixxx
  rotate: true
  xy: 293, 276
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 81, 185
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 71, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 127, 2
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 156, 9
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 293, 201
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 240, 137
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 206, 13
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 181, 16
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
ytui1
  rotate: true
  xy: 169, 96
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
ytui22
  rotate: true
  xy: 81, 128
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
zshou1
  rotate: false
  xy: 293, 238
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zshou2
  rotate: true
  xy: 235, 105
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 206, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 163, 71
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
ztui1
  rotate: true
  xy: 173, 137
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
