
sp_cr_e_forest_healer_5.png
size: 413,413
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 181, 301
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 387, 182
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 291, 226
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 181, 221
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 311, 49
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 189, 3
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 387, 145
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 16
  size: 187, 191
  orig: 187, 191
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 291, 137
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 189, 149
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 189, 79
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 209
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 254, 0
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 261, 106
  size: 132, 29
  orig: 132, 29
  offset: 0, 0
  index: -1
