
sp_cr_e_ent_baby_2.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 174, 39
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 213, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 269, 263
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 269, 231
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 55, 5
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 161, 39
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 174, 84
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 211, 58
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 211, 74
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HairBL
  rotate: true
  xy: 0, 0
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
HairBM1
  rotate: true
  xy: 107, 56
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
HairBM2
  rotate: true
  xy: 226, 38
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
HairFL
  rotate: true
  xy: 124, 150
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
HairFM1
  rotate: true
  xy: 154, 8
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
HairFM2
  rotate: true
  xy: 124, 178
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 218, 155
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 249, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 226, 69
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 49
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 258, 103
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 226, 103
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 199, 96
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 124, 0
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
MouthOpen
  rotate: false
  xy: 269, 220
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
SkirtL
  rotate: false
  xy: 107, 98
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
WeaponR
  rotate: false
  xy: 124, 213
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 158
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 234, 212
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
