
sp_cr_e_werewolf_4.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ed_zuo
  rotate: true
  xy: 155, 117
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
erduo_you
  rotate: false
  xy: 81, 24
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hushen
  rotate: true
  xy: 207, 20
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hutou
  rotate: false
  xy: 0, 10
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 161, 25
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 155, 214
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 155, 160
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
xuanzhuan
  rotate: false
  xy: 0, 105
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 244, 209
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 81, 6
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
yhtui1
  rotate: false
  xy: 240, 123
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zhtui1
  rotate: false
  xy: 240, 123
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
yhtui2
  rotate: false
  xy: 248, 73
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yqtui1
  rotate: true
  xy: 242, 181
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yqtui3
  rotate: false
  xy: 175, 5
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
zhtui2
  rotate: true
  xy: 242, 160
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zqtui1
  rotate: true
  xy: 143, 0
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zqtui2
  rotate: true
  xy: 240, 98
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
