
sp_cr_e_orphee_6.png
size: 496,496
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 224, 155
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 457, 175
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 461, 327
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 281, 18
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 457, 373
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 375, 98
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 457, 419
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
ArmL
  rotate: false
  xy: 450, 124
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 318, 87
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 353, 173
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 202, 8
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 329, 358
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 338, 130
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 461, 245
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
SkirtL
  rotate: false
  xy: 0, 309
  size: 195, 187
  orig: 195, 187
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 197, 320
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 0, 124
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
datoufa
  rotate: true
  xy: 0, 0
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 202, 21
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 353, 250
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 224, 78
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 224, 189
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 174, 153
  size: 154, 48
  orig: 154, 48
  offset: 0, 0
  index: -1
