
agatha6.png
size: 461,461
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 2, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 391, 187
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 315, 251
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 308, 160
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 190, 2
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 330, 49
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 104, 117
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 315, 335
  size: 125, 124
  orig: 127, 126
  offset: 1, 1
  index: -1
water-boom02
  rotate: true
  xy: 103, 2
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 308, 130
  size: 68, 28
  orig: 70, 30
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 104, 105
  size: 63, 10
  orig: 65, 12
  offset: 1, 1
  index: -1
yshou1
  rotate: false
  xy: 406, 239
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 330, 17
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 2, 104
  size: 100, 355
  orig: 100, 355
  offset: 0, 0
  index: -1
yuwei2
  rotate: false
  xy: 104, 273
  size: 209, 186
  orig: 209, 186
  offset: 0, 0
  index: -1
ywei1
  rotate: true
  xy: 190, 31
  size: 84, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 406, 292
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 391, 150
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 282, 2
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
