
femi.png
size: 338,338
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 0, 1
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 300, 247
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 129, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 165, 146
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 125, 224
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 300, 187
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 194, 12
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 220, 172
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 220, 112
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 297, 110
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
HairFM1
  rotate: true
  xy: 218, 40
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
HairFM2
  rotate: true
  xy: 165, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 94, 188
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 300, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 47
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 134, 92
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 131, 190
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 39, 2
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 165, 51
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
WeaponR
  rotate: true
  xy: 197, 232
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 261, 16
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
h0002
  rotate: false
  xy: 0, 188
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 94, 223
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
