
heechul.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
2130
  rotate: true
  xy: 85, 231
  size: 117, 254
  orig: 117, 254
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 247, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 0, 75
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 89, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 246, 90
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 205, 26
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 85, 85
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 247, 34
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 0, 8
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 151, 0
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 215, 203
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 151, 25
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 215, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 215, 85
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ytui1
  rotate: true
  xy: 247, 6
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 206, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 36, 11
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 215, 173
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 303, 61
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 303, 12
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
