
himin5.png
size: 331,331
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 259, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 307, 85
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 291, 52
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 153, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 275, 271
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 275, 247
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 255, 83
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
HairFL
  rotate: true
  xy: 182, 1
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 307, 120
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 293, 32
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 5
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 285, 143
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 272, 187
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 259, 38
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 282, 94
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
SkirtB
  rotate: false
  xy: 181, 256
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
SkirtF
  rotate: false
  xy: 272, 212
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 181, 181
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
WeaponR
  rotate: false
  xy: 181, 139
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 127
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 153, 27
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 182, 67
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 293, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
