
jane.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 296, 300
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
ArmR
  rotate: true
  xy: 166, 2
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
ArmUpL
  rotate: false
  xy: 207, 34
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
ArmUpR
  rotate: false
  xy: 198, 8
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
EarL
  rotate: true
  xy: 232, 80
  size: 47, 21
  orig: 49, 23
  offset: 1, 1
  index: -1
EarR
  rotate: false
  xy: 272, 101
  size: 43, 21
  orig: 45, 23
  offset: 1, 1
  index: -1
EyeClose
  rotate: true
  xy: 167, 73
  size: 50, 14
  orig: 52, 16
  offset: 1, 1
  index: -1
EyeOpen
  rotate: true
  xy: 296, 240
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
HairFL
  rotate: true
  xy: 103, 10
  size: 26, 61
  orig: 28, 63
  offset: 1, 1
  index: -1
HairFR
  rotate: false
  xy: 183, 129
  size: 90, 82
  orig: 92, 84
  offset: 1, 1
  index: -1
HandL
  rotate: false
  xy: 220, 12
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
HandR
  rotate: false
  xy: 296, 215
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 183, 213
  size: 111, 115
  orig: 113, 117
  offset: 1, 1
  index: -1
LegL
  rotate: true
  xy: 167, 37
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
LegR
  rotate: false
  xy: 255, 87
  size: 15, 40
  orig: 17, 42
  offset: 1, 1
  index: -1
LegUpL
  rotate: true
  xy: 275, 124
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
LegUpR
  rotate: true
  xy: 183, 62
  size: 19, 40
  orig: 21, 42
  offset: 1, 1
  index: -1
MouthOpen
  rotate: true
  xy: 225, 73
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
SkirtL
  rotate: false
  xy: 183, 83
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
WeaponR
  rotate: false
  xy: 2, 38
  size: 163, 85
  orig: 165, 87
  offset: 1, 1
  index: -1
boay
  rotate: false
  xy: 275, 159
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
daoguang
  rotate: false
  xy: 2, 125
  size: 179, 203
  orig: 179, 204
  offset: 0, 1
  index: -1
piaodai
  rotate: true
  xy: 272, 78
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
shadow_1
  rotate: false
  xy: 2, 6
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
