
jinhan5.png
size: 534,534
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 2, 7
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 101, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 321, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 28
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 360, 237
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 415, 42
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
guik
  rotate: false
  xy: 2, 281
  size: 356, 251
  orig: 356, 251
  offset: 0, 0
  index: -1
guit
  rotate: false
  xy: 360, 359
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
guiyt
  rotate: false
  xy: 386, 159
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
guiyt2
  rotate: false
  xy: 216, 11
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
guiyy1
  rotate: true
  xy: 386, 126
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
guiyy2
  rotate: false
  xy: 419, 75
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
guizt
  rotate: false
  xy: 316, 142
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
guizt2
  rotate: false
  xy: 154, 32
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
guizy1
  rotate: false
  xy: 319, 77
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
guizy2
  rotate: false
  xy: 321, 28
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 348, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lei2
  rotate: true
  xy: 122, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 455, 145
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 216, 70
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 105
  size: 207, 174
  orig: 207, 174
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 483, 253
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 278, 73
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 415, 9
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 484, 161
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 484, 124
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
ysb1
  rotate: false
  xy: 376, 75
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
ysb2
  rotate: true
  xy: 376, 30
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 211, 132
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
zsb1
  rotate: false
  xy: 280, 16
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zsb2
  rotate: true
  xy: 316, 234
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zui22
  rotate: true
  xy: 143, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
