
jinhan6.png
size: 625,625
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 2, 19
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 211, 159
  size: 211, 96
  orig: 211, 96
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 309, 217
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 589, 454
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 462, 199
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 172, 37
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 433, 51
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 309, 147
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
guik
  rotate: false
  xy: 2, 372
  size: 356, 251
  orig: 356, 251
  offset: 0, 0
  index: -1
guit
  rotate: false
  xy: 360, 443
  size: 227, 180
  orig: 227, 180
  offset: 0, 0
  index: -1
guiyt
  rotate: false
  xy: 365, 48
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
guiyt2
  rotate: true
  xy: 539, 201
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
guiyy1
  rotate: false
  xy: 420, 156
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
guiyy2
  rotate: false
  xy: 589, 482
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
guizt
  rotate: false
  xy: 295, 39
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
guizt2
  rotate: false
  xy: 539, 265
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
guizy1
  rotate: false
  xy: 433, 84
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
guizy2
  rotate: true
  xy: 556, 146
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 598, 241
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 309, 351
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 589, 533
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 490, 87
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 160
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 541, 338
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 453, 149
  size: 64, 48
  orig: 64, 49
  offset: 0, 1
  index: -1
xuehua
  rotate: false
  xy: 135, 7
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 295, 2
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 360, 351
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 519, 149
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
ysb1
  rotate: false
  xy: 550, 92
  size: 37, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
ysb2
  rotate: false
  xy: 465, 45
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 2, 40
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
zsb1
  rotate: true
  xy: 387, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
zsb2
  rotate: false
  xy: 101, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zui22
  rotate: true
  xy: 335, 351
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
