
julia.png
size: 343,343
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 287, 193
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 285, 0
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 286, 42
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
ArmUpR
  rotate: true
  xy: 278, 271
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 216, 33
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 276, 89
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 63, 2
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
EyeClose
  rotate: true
  xy: 272, 206
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 0, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 326, 255
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 125, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HairBR
  rotate: true
  xy: 210, 144
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 142, 66
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 280, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 242, 0
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 25
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 287, 224
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 189, 0
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 216, 83
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
LegUpR
  rotate: true
  xy: 142, 0
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
SkirtL
  rotate: false
  xy: 175, 56
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
WeaponL
  rotate: true
  xy: 210, 173
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 139
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 181, 137
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
zguang
  rotate: false
  xy: 181, 269
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
