
julia5.png
size: 361,361
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 302, 165
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 304, 77
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
ArmUpL
  rotate: false
  xy: 142, 42
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 304, 117
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 142, 87
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 304, 249
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 300, 211
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 300, 234
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 248, 94
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 342, 199
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 342, 182
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
HairBR
  rotate: true
  xy: 132, 13
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 271, 84
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 253, 53
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 269, 157
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 42
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 202, 14
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 304, 324
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 192, 54
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 304, 277
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 181, 157
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
WeaponL
  rotate: false
  xy: 181, 200
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 157
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 0, 13
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 192, 93
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
zguang
  rotate: false
  xy: 181, 262
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
