
julia6.png
size: 424,424
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 330, 195
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 375, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 314, 37
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 265, 76
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 118, 0
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 286, 21
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 176, 53
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 0, 1
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
EyeOpen
  rotate: true
  xy: 307, 196
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 63, 4
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 244, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
HairBR
  rotate: false
  xy: 308, 86
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 393, 169
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 375, 96
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 354, 53
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 181, 259
  size: 147, 165
  orig: 147, 165
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 244, 22
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 337, 96
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
LegUpL
  rotate: true
  xy: 307, 156
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 188, 6
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
SkirtL
  rotate: true
  xy: 176, 76
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
WeaponL
  rotate: true
  xy: 118, 50
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 0, 220
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
jianguang
  rotate: true
  xy: 330, 242
  size: 182, 90
  orig: 182, 90
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 181, 156
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 176, 127
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 16
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: -1
zguang
  rotate: true
  xy: 314, 0
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
