
ruby.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 116, 35
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 268, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ArmUpL
  rotate: true
  xy: 31, 0
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
ArmUpR
  rotate: false
  xy: 307, 100
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 175, 88
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 151, 35
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 117, 12
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 175, 72
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
EyeOpen
  rotate: false
  xy: 259, 198
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
HairFL
  rotate: false
  xy: 265, 105
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
HairFM1
  rotate: false
  xy: 228, 71
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
HairFR
  rotate: false
  xy: 228, 96
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 307, 133
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 298, 75
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 50, 75
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 175, 36
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 70, 8
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
LegUpL
  rotate: false
  xy: 31, 22
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
LegUpR
  rotate: false
  xy: 69, 32
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
SkirtL
  rotate: false
  xy: 259, 160
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
SkirtR
  rotate: false
  xy: 175, 158
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
WeaponR
  rotate: false
  xy: 174, 240
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 50, 194
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 0, 12
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
zhiguang
  rotate: false
  xy: 0, 106
  size: 48, 226
  orig: 48, 226
  offset: 0, 0
  index: -1
