
yaer6.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 102, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 254, 61
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
dai2
  rotate: false
  xy: 253, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
linzi
  rotate: false
  xy: 241, 237
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 2, 2
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 2, 103
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 105, 14
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 241, 162
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 241, 277
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 204, 123
  size: 90, 27
  orig: 90, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 203, 25
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 215
  size: 237, 155
  orig: 237, 155
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 316, 181
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 303, 130
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 316, 156
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 233, 124
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 254, 83
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 203, 62
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 293, 62
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ytui
  rotate: true
  xy: 203, 6
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 253, 31
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 303, 86
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
zshou3
  rotate: true
  xy: 349, 243
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 295, 34
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zui22(1)
  rotate: true
  xy: 357, 109
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
